<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Indiko.Maui.Controls.Markdown.Sample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>INDIKO .NET MAUI Markdown View Sample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>ch.indiko.markdown.sample</ApplicationId>
		<ApplicationIdGuid>A20E30BB-3BF7-4ACB-89F2-596834136909</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Embedded Resources (also remove the "Resources\EmbeddedResources" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Images\DALL·E 2024-02-15 14.37.12 - A serene and emotional mountain landscape during the golden hour, with the sun casting a soft, warm glow over the peaks. The scene is peaceful and awe.webp\**" />
	  <Compile Remove="Resources\Images\DALL·E 2024-02-15 14.37.12 - A serene and emotional mountain landscape during the golden hour, with the sun casting a soft, warm glow over the peaks. The scene is peaceful and awe.webp\**" />
	  <EmbeddedResource Remove="Resources\Images\DALL·E 2024-02-15 14.37.12 - A serene and emotional mountain landscape during the golden hour, with the sun casting a soft, warm glow over the peaks. The scene is peaceful and awe.webp\**" />
	  <MauiCss Remove="Resources\Images\DALL·E 2024-02-15 14.37.12 - A serene and emotional mountain landscape during the golden hour, with the sun casting a soft, warm glow over the peaks. The scene is peaceful and awe.webp\**" />
	  <MauiXaml Remove="Resources\Images\DALL·E 2024-02-15 14.37.12 - A serene and emotional mountain landscape during the golden hour, with the sun casting a soft, warm glow over the peaks. The scene is peaceful and awe.webp\**" />
	  <None Remove="Resources\Images\DALL·E 2024-02-15 14.37.12 - A serene and emotional mountain landscape during the golden hour, with the sun casting a soft, warm glow over the peaks. The scene is peaceful and awe.webp\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\CamingoCode-Bold.ttf" />
	  <None Remove="Resources\Fonts\CamingoCode-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\CamingoCode-Italic.ttf" />
	  <None Remove="Resources\Fonts\CamingoCode-Regular.ttf" />
	  <None Remove="Resources\Images\dev.png" />
	  <None Remove="Resources\Images\dotnet_bot.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.40" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\dev.png" />
	  <MauiImage Include="Resources\Images\dotnet_bot.svg" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Indiko.Maui.Controls.Markdown\Indiko.Maui.Controls.Markdown.csproj" />
	</ItemGroup>
</Project>
