# Indiko.Maui.Controls.Markdown

./: .releaserc  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/: FUNDING.yml  copilot-instructions.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
.github/workflows/: ci.yml  release-nuget.yml
samples/: Indiko.Maui.Controls.Markdown.Sample.sln
samples/Indiko.Maui.Controls.Markdown.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Indiko.Maui.Controls.Markdown.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/Indiko.Maui.Controls.Markdown.Sample/Interfaces/: IViewModel.cs
samples/Indiko.Maui.Controls.Markdown.Sample/Models/: MenuItem.cs
samples/Indiko.Maui.Controls.Markdown.Sample/Resources/Styles/: Colors.xaml  Styles.xaml
samples/Indiko.Maui.Controls.Markdown.Sample/Services/: NavigationService.cs
samples/Indiko.Maui.Controls.Markdown.Sample/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
samples/src/Indiko.Maui.Controls.Markdown/Theming/: MarkdownPalette.cs  MarkdownTheme.cs  MarkdownTypography.cs
src/: Indiko.Maui.Controls.Markdown.sln
src/CSharpMath.MauiGraphics/: CSharpMath.MauiGraphics.csproj  ColorExtensions.cs  MathPainter.cs  MauiCanvas.cs  MauiPath.cs  TextPainter.cs
src/Indiko.Maui.Controls.Markdown/: BuilderExtension.cs  EmailEventArgs.cs  Indiko.Maui.Controls.Markdown.csproj  LatexView.cs  LinkEventArgs.cs  MarkdownRenderErrorEventArgs.cs  MarkdownView.cs  ShapeExtensions.cs
src/Indiko.Maui.Controls.Markdown/Controls/: ImagePopup.cs  ZoomImageView.cs
src/Indiko.Maui.Controls.Markdown/Converter/: InvertedBooleanConverter.cs
src/Indiko.Maui.Controls.Markdown/Handlers/: ZoomImageViewHandler.Android.cs  ZoomImageViewHandler.MaciOS.cs  ZoomImageViewHandler.Windows.cs
src/Indiko.Maui.Controls.Markdown/Svg/: SvgGradient.cs  SvgImage.cs  SvgPaint.cs  SvgPathData.cs
src/Indiko.Maui.Controls.Markdown/Theming/: MarkdownPalette.cs  MarkdownTheme.cs  MarkdownTypography.cs
src/Indiko.Maui.Controls.Markdown/Utils/: Validations.cs
tests/Indiko.Maui.Controls.Markdown.Tests/: BlockRenderingTests.cs  EmphasisRenderingTests.cs  ImageRenderingTests.cs  Indiko.Maui.Controls.Markdown.Tests.csproj  InlineRenderingTests.cs  MarkdownTestHarness.cs  ThemingTests.cs
