<Project>

  <!--
    Central Package Management (CPM).
    Every NuGet package version used in this repo is declared here once. The csproj files
    reference packages without a Version attribute and inherit the version below.
    To upgrade a dependency for the whole solution, change it in this single file.
    https://learn.microsoft.com/nuget/consume-packages/central-package-management
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- .NET MAUI (version comes from $(MauiVersion) in Directory.Build.props) -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Markdown parsing -->
    <PackageVersion Include="Markdig" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <!--
      SkiaSharp family — all of these bind SkiaSharp and MUST stay on the same major.
      They are aligned on the SkiaSharp 3.x line: Svg.Skia 5.1.1 and CSharpMath.SkiaSharp 0.5.1
      are both built against SkiaSharp 3.x/2.x, so SkiaSharp.Views stays on its 3.119.x line
      (its 4.x release would force SkiaSharp 4.x and break that alignment).
      SkiaSharp itself is pinned (transitive pinning is on) so every package resolves to one runtime.
    -->
    <PackageVersion Include="SkiaSharp" Version="3.119.4" />
    <PackageVersion Include="SkiaSharp.Views.Maui.Controls" Version="3.119.4" />
    <PackageVersion Include="Svg.Skia" Version="5.1.1" />
    <PackageVersion Include="CSharpMath.SkiaSharp" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Sample app only -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

</Project>
