<Project>

  <!--
    Central Package Management (CPM).
    Every NuGet package version used in this repo is declared here once. The csproj files
    reference packages without a Version attribute and inherit the version below.
    To upgrade a dependency for the whole solution, change it in this single file.
    https://learn.microsoft.com/nuget/consume-packages/central-package-management
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- .NET MAUI (version comes from $(MauiVersion) in Directory.Build.props) -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Markdown parsing. The control calls Markdig extension methods whose API can change across
      majors, so the dependency is bounded to the 1.x range: a consuming app resolving Markdig 2.x
      then surfaces as a NuGet restore warning (NU1608) instead of a silent MissingMethodException
      blank-render at runtime. Restore resolves the lowest in range (1.3.2).
    -->
    <PackageVersion Include="Markdig" Version="[1.3.2,2.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Rendering backend. The library renders math and SVG entirely through Microsoft.Maui.Graphics
      and no longer depends on SkiaSharp in any form (no SkiaSharp.Views handlers, no Svg.Skia).
      CSharpMath.Rendering is the SkiaSharp-free math core (Typography is compiled in); the
      CSharpMath.MauiGraphics project draws it onto Microsoft.Maui.Graphics.
      Microsoft.Maui.Graphics tracks $(MauiVersion) so it stays aligned with Microsoft.Maui.Controls.
    -->
    <PackageVersion Include="CSharpMath.Rendering" Version="0.5.1" />
    <PackageVersion Include="Microsoft.Maui.Graphics" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Sample app only -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test project only -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
