<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- UseMaui brings the MAUI control assemblies so we can instantiate MarkdownView and inspect
         the view tree it builds. We reference Microsoft.Maui.Controls explicitly (below) at the
         repo's $(MauiVersion); skip the implicit-package check so it doesn't pull the older
         workload-bundled version and cause a downgrade conflict with the library. -->
    <UseMaui>true</UseMaui>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Versions are managed centrally in Directory.Packages.props -->
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Indiko.Maui.Controls.Markdown\Indiko.Maui.Controls.Markdown.csproj" />
  </ItemGroup>

</Project>
